MEDPLUM_BASE_URL=http://localhost:8103/
# GOOGLE_CLIENT_ID=
# RECAPTCHA_SITE_KEY=

# MEDPLUM_BASE_URL=https://api.advancedglancefhir.com/
GOOGLE_CLIENT_ID=1023411175142-qflvcjh81mefab6u6drt6eokeppsfhmk.apps.googleusercontent.com
RECAPTCHA_SITE_KEY=6LcdHhklAAAAAFAS8ZE3qbKXev5Kj8xv60iJjUXXexport APP_BUCKET